<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试jzip</title>
  <style>
    #btn {
      /* height: 22px;
      width: 22px; */
      background: red;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="btn">点击生成文件</div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.6.0/jszip.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
  <script src="./src/index.js"></script>
</body>
</html>